<html>
<head>
<title> Welcome To Sudent Signup portal</title> 
<style>

ul {
    list-style-type: none;
  position:relative;
    width:60%;
    padding: 5px;
    overflow: hidden;
    background-color: #333;
border: 1px solid #dedede;
    border-radius: 4px;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.055)
}


li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #44bbcc;
}
.active {
    background-color: #4CAF50;
}
</style>
</head>
<body background="back.jpg">
<img src='basiclogo.png' style='position:absolute;top:0; right:0;' width='100px' height='100px' alt='NIT DURGAPUR' /> 
<ul>
 <li><a class="active" href="#active">Basic Details</a></li>
 <li><a href="education.html">Educational Details</a></li>

<li><a href="contact.html">Contact Details</a></li>
<li><a href="https://www.nitdgp.ac.in" target="_blank">About Us</a></li>
</ul>






<form action="education.html" method="post" name="StudentRegistration" onsubmit="return(validate());">

<table cellpadding="6" width="40%" bgcolor="#2ECC71   " align="center"
cellspacing="10">

<tr>
<td colspan=2>
<center><font size=5><b>Student Registration Form</b></font></center>
</td>
</tr>

<tr>
<td><b>Name</b></td>
<td><input type="text" name="textnames" id="textname" size="40"></td>
</tr>
<tr>
<td><b>User name</b></td>
<td><input type="text" name="textnames" id="textname" size="40"></td>
</tr>
<tr>
<td><b>Password</b></td>
<td><input type="password" name="password" id="pw" size="40"></td>
</tr>
<td><b>Confirm Password</b></td>
<td><input type="password" name="password" id="pw" size="40"></td>
</tr>
<tr>
<td><b>Father Name</b></td>
<td><input type="text" name="fathername" id="fathername"
size="40"></td>
</tr>


<tr>
<td><b>Sex</b></td>
<td><input type="radio" name="sex" value="male" size="10">Male
<input type="radio" name="sex" value="Female" size="10">Female</td>
</tr>



<tr>
<td><b>Course</b></td>
<td><select name="Course">
<option value="-1" selected>select..</option>
<option value="B.Tech">B.TECH</option>
<option value="MCA">MCA</option>
<option value="MBA">MBA</option>
<option value="BCA">M.TECH</option>
<option value="P.HD">P.HD</option>
</select></td>
</tr>
<tr>
<td><b>Semester</b></td>
<td><select name="Semester">
<option value="-1" selected>select..</option>
<option value="1st">1st</option>
<option value="2nd">2nd</option>
<option value="3rd">3rd</option>
<option value="4th">4th</option>
<option value="5th">5th</option>
<option value="6th">6th</option>
<option value="7th">7th</option>
<option value="8th">8th</option>
</select></td>
</tr>

<tr>
<td><b>Email-Id</b></td>
<td><input type="email" name="emailid" id="emailid" size="40"></td>
</tr>

<tr>
<td><b>DOB</b></td>
<td><input type="date" name="dob" id="dob" size="30"></td>
</tr>

<tr>
<td><b>MobileNo</b></td>
<td><input type="number" name="mobileno" id="mobileno" size="30"></td>
</tr>
<tr>
<td><input type="reset"></td>
<td colspan="15"><input type="submit" value=" Save & proceed"</td>
</tr>
</table>
</form>
<footer>
  <small>&copy; NIT DGP</small>
</footer>

</body>
</html>




